# AR-Experiment-Android

./: settings.gradle
app/: build.gradle
app/sampledata/model/: arrow.sfa  crane.sfa  egg.sfa
app/sampledata/model/andy/: andy_dance.sfa
app/sampledata/model/arrow/: arrow.sfa
app/sampledata/model/crane/: crane.fbx  crane.sfa
app/sampledata/model/egg/: egg.mtl  egg.sfa
app/src/androidTest/java/com/example/arexperimentation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: andy_dance.sfb  arrow.sfb  crane.sfb  egg.sfb
app/src/main/java/com/example/arexperimentation/: Arrow.kt  EasterEgg.kt  Egg.kt  MainActivity.kt  Model.kt  ObjectManager.kt  RenderableFactory.kt  Utils.kt
app/src/main/java/com/example/arexperimentation/models/: Arrow.kt  Crane.kt  Egg.kt  Model.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/arexperimentation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
