apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.example.arexperimentation"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def arcore_version = "1.15.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    implementation "com.google.ar:core:$arcore_version"
    implementation "com.google.ar.sceneform:assets:$arcore_version"
    implementation "com.google.ar.sceneform:core:$arcore_version"
    implementation "com.google.ar.sceneform:animation:$arcore_version"
    implementation "com.google.ar.sceneform.ux:sceneform-ux:$arcore_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}


repositories {
    mavenCentral()
}


sceneform.asset('sampledata/model/arrow/arrow.obj',
        'default',
        'sampledata/model/arrow/arrow.sfa',
        'src/main/assets/arrow')

sceneform.asset('sampledata/model/egg/egg.obj',
        'default',
        'sampledata/model/egg/egg.sfa',
        'src/main/assets/egg')


sceneform.asset('sampledata/model/andy/andy_dance.fbx',
        'default',
        'sampledata/model/andy/andy_dance.sfa',
        'src/main/assets/andy_dance')

sceneform.asset('sampledata/model/crane/crane.fbx',
        'default',
        'sampledata/model/crane/crane.sfa',
        'src/main/assets/crane')